<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	</head>
	<body>
		<script>
			let md5;
		</script>
		<script type="module">
			import init, { rust_md5 } from './pkg/wasm_md5.js';
			init()
				.then(function(){md5 = rust_md5;})
				.catch(function(err){console.log('wasm_md5 initialization failed',err)});
		</script>
	</body>
</html>